{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/show-logs.mjs && vite",
    "build": "tsc -b && vite build",
    "build:exe": "node scripts/build-exe.mjs",
    "build:linux": "node scripts/build-linux-release.mjs",
    "test:server-lifetime": "node tests/server-lifetime.mjs && node tests/tunnel-notifications.mjs",
    "test:workspace": "node tests/management-stats.mjs && node tests/management-export.mjs && node tests/management-fields-notifications.mjs && node tests/management-workflow-pure.mjs && node tests/management-invites-pure.mjs && node tests/management-invites-http.mjs && node tests/management-live.mjs && node tests/management-core.mjs && node tests/management-workflow-backup.mjs && node tests/workspace-integration.mjs && node tests/management-access.mjs && node tests/management-collaboration.mjs && node tests/management-delete-example.mjs",
    "test:long-running": "node tests/bounded-logs.mjs && node tests/client-logger.mjs && node tests/runtime-growth.mjs && node tests/management-growth.mjs && node tests/browser-retention.mjs && node tests/server-cache-growth.mjs",
    "lint": "oxlint",
    "preview": "node scripts/show-logs.mjs && vite preview",
    "logs": "node scripts/show-logs.mjs"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@yao-pkg/pkg": "^6.22.0",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.25",
    "postject": "1.0.0-alpha.6",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
